body{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    font-weight: 500;
    line-height: 2em;
    color: #121212;
}
.wrapper{
    background-image: url("images/Header-Images-04.jpg");
    height: 100vh;
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 100%;
}
.flex{
    display: flex;
    
}
.center{
    justify-content: center;
    align-items: center;
}
/* ----------------------------------------- */
.container{
    justify-content: space-between;
    align-items: baseline;
}
.container #mid li{
    padding: 1rem;
}
.container ul{
    list-style-type: none;
    padding: 0 5rem 0 5rem;
}
.container ul a{
    text-decoration: none;
    color: white;
    font-size: smaller;
}
.overlay{
    position: absolute;
    z-index: 9999;
    top: 25%;
    left: 0;
    overflow: hidden;
    width: 100%; 
}
h1{
    font-family: freight-display-pro;
    /* font-family: 'Redressed', cursive; */
    color: white;
    font-size: 7.51vw;
    font-weight: 500;
    letter-spacing: .015em;
    line-height: 1em;
    padding-left: 5rem;
}
.show{
    display: none;
}
li a:hover{
    color: #b0825e;
}
/* -------------Media queries----------- */
@media only screen and (max-width: 768px) {
  /* For mobile phones: */
    .wrapper{
    background-color: burlywood;
    }
    h1{
    font-size: 12vw;
    padding-left: 3rem;
    font-weight: 500;
    }
    .container ul{
        padding: 0 2rem 0 1rem;
        
    }
    .overlay{
        /* background-color: rgba(139, 0, 139, 0.349); */
    }
    #mid{
        flex-wrap: wrap;
        /* background-color: darkolivegreen; */
        justify-content: center;
        line-height: 0em;
        /* max-width: 200px; */
        
    }
}


@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px) {
    .hide{
        display: none;
    }
    .container .show{
        display: block;
        cursor: pointer;
        margin-right: 1.6rem;
    }
    h1{
        background-color: rgba(220, 20, 60, 0.274);
        padding: 1rem;
    }
  .overlay{
        background-color: rgba(0, 0, 139, 0.26);
        top: 40%;
        left: 1;
    }
     .container ul{
        padding: 0 0 0 1rem;  
    }
    .container{
        justify-content: space-between;
        background-color: ivory;
        color: black;
        /* padding: 0; */
    }
    .container ul a{
        color: black;
    }

}













.btn{
    background-color: #00b564;
    color: white;
    cursor: pointer;
    height: auto;
    text-align: center;
    font-size: smaller;
    padding: .7rem;
    width: 120px;
}
.btn:hover {
  background-color: #1f4121;
}

.b1{
     margin-left: 1rem;
}




/* media query */



/* ------------------------------------------------------------------------------------- */
article{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
}
.container2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 800px;
    text-align: justify;
    text-justify: inter-word;
    line-height: 1.6;
}
.container2 div{
    width: 350px;
}
.container2 div img{
    width: 100%;
}

.container2 .about{
    display: flex;
    flex-direction: column;
    height: auto;
    font-size: smaller;
}
.container2 .about p{
    color: #5b5b5b;
}
.about  div:first-child{
    font-weight: 400;
    color: #131313;
    font-size: x-large;
}



@media only screen and (max-width: 768px) {
  /* For mobile phones: */

/* ------------------------------------------ sec 2 --------------------------------------- */
.container2{
    flex-direction: column;
    align-items: center;
    text-align: center; 
    text-justify: inter-word;;
    justify-content: space-between;
}
.container2 div{
    width: 80%;
}
.container2 .about{
    align-items: center;
}

}
/* @media only screen
and (min-device-width : 320px)
and (max-device-width : 480px) {

} */

/* =========================================================================================================================== */
.sec1{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: space-between;
    height: auto;
    margin-bottom: 2rem;
    
}

.project{
    display: flex;
    
}
.project img{
  width: 100%;
}
.sec1 .title2{
    margin-left: -45rem;
    font-size: 25px; 
}
@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px) {
    .project {
    flex-wrap: wrap;

}
.sec1 .title2{
    margin-left: 0;  
}

}

/* =================================================================================================== */
.sec2{
    width: 100%;
    margin-bottom: 3rem;
}
.sec2 .row{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 2rem;
    
}
.sec2 .row .col{
   text-align: center;
   width: 280px;
   font-size: smaller;
   color: #5b5b5b;
}
.row .col h4{
    color: black;
}


@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px) {
.sec2 .row{
    flex-wrap: wrap;
}
.sec2 .row .col{
   width: auto;
}
}

/* #005c8f */

/* ============================================================================================= */

.grad{
    height: auto;
    background-color: #00b975; 
    background-image: linear-gradient(to right, #004f87 , #00b975);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    height: 70vh;
    padding: 1rem;
    text-align: justify;
    margin-bottom: 2rem;
}

.grad i{
    color: white;
}
.grad p{
    text-align: center;
    width: 70%;
    color: #cfcfcf;
    font-size: 16px;
    line-height: 1.8;

}
.ceo i{
    color: rgb(117, 107, 107);
}

 
@media only screen and (max-width: 768px) {
.grad{
    height: auto;
}
   
.grad p{
     width: 90%;
}
}
/* ------------------------------------------------------------------------------------ */
.sec3{
    display: flex;

}


footer{
    display: flex;
    flex-direction: row;
    background-color: #005c8f; 
    color: white;
    justify-content: center;

}

footer div p{
     font-size: smaller;
}

footer div{
    padding: 2rem;
    line-height: 1.6;
    text-justify: inter-cluster;
}

@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px) {
    footer {
        flex-direction: column;
        align-items: flex-start;
    }

}



/* ======================================================================== */

.form1{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: space-around;
    height: auto;
    /* margin-bottom: 2rem; */
    /* background-color: #004f87; */
    margin-bottom: 1rem;

}
.row2{
    /* background-color: #00b975; */
    width: 100%;
    margin-bottom: 1rem;
}



 @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
        .row2 {
            text-align: center;
            font-size: 15px;
        }

        form input {
            margin-top: 1.5rem;
            width: 80%;
            padding: 15px;
            color: rgba(168, 164, 164, 0.445);
        }

        .row2 .map {
            width: 100%;
            margin-bottom: 1rem;
        }

        .row2 .map img {
            width: 100%;
        }
    }

    @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
        .row2 {
            display: flex;
            justify-content: space-around;
            align-items: flex-end;
            font-size: 15px;
        }

        form input {
            margin-top: 1.5rem;
            width: 250px;
            padding: 15px;
        }

        .row2 .map img {
            width: 90%;
        }
    }

    @media only screen and (min-width : 1224px) {
        form input {
            margin-top: 1.5rem;
            width: 300px;
            padding: 15px;
        }

        .row2 {
            display: flex;
            justify-content: space-evenly;
            align-items: flex-end;
            font-size: 15px;
            margin: 2rem;
        }
        .form1{
            width: 100%;
            text-align: center;
        }
        .address{
            text-align: left;
        }
    }
